worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream spring_cluster {
        least_conn;
        server host.docker.internal:8081;
        server host.docker.internal:8082;
        server host.docker.internal:8083;
        server host.docker.internal:8084;
        server host.docker.internal:8085;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
